upstream graph-node {
  server graph-node:8000;
}

server {
  listen 80;
  server_name momotaro.xyz;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name momotaro.xyz;

  ssl_certificate /etc/letsencrypt/live/momotaro.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/momotaro.xyz/privkey.pem;

  location / {
    proxy_pass http://graph-node;
  }
}