upstream graph-node {
  server graph-node:8000;
}

server {
  listen 80;
  server_name subgraphs.llama.airforce;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name subgraphs.llama.airforce;

  ssl_certificate /etc/letsencrypt/live/subgraphs.llama.airforce/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/subgraphs.llama.airforce/privkey.pem;

  location / {
    proxy_pass http://graph-node;
  }
}
